<?xml version="1.0" encoding="UTF-8"?>
<!-- Customised build.xml for domainapp -->
<project name="ProcessMan" default="help" basedir=".">
  <description>Builds, tests, and runs the project.</description>
  <!--common properties: DO NOT CHANGE-->
  <property name="class.javadbserver" value="domainapp.apps.javadbserver.JavaDbServerProgram"/>  
  <property name="class.software" value="vn.com.processman.software.ProcessManSoftware"/>  
  <property name="class.software.tool" value="vn.com.processman.classes.cls1.software.ProcessManTool"/>  

  <property name="class.setup" value="domainapp.setup.SetUpGen"/>  
  <property name="class.importcsv" value="domainapp.apps.dodm.ImportCsv"/>  
  <!--
  Application-specific properties (to be changed)
  -->
  <property name="app.name" value="ProcessMan"/>
  
  <!--
  dstype = postgresql | javadb
  -->
  <property name="dstype" value="postgresql"/>  

  <property name="platform" value="windows"/> 
  <property name="logging" value="true"/>   
  <property name="debug" value="false"/>   
  
  <!--
  Common properties (need not be changed)
  -->
  <!--Time stamp properties-->
  <tstamp>
    <format property="tstamp.detailed" pattern="yyyyMMdd-hhmmaa"/>
  </tstamp>

  <property name="home" value="${basedir}"/>
  <property name="javac.deprecation" value="off"/>
  <property name="debug" value="off"/>
  <property name="nowarn" value="on"/>

  <property name="src.dir" value="src"/> 
  <property name="classes.dir" value="classes"/>    
  <property name="dist.dir" value="dist"/>
  <property name="doc.dir" value="docs"/>
  <property name="javadoc.dir" value="${doc.dir}/apidocs"/>
  <property name="bin.dir" value="bin"/>
  <property name="setup.dir" value="binSetUp"/>    
  <property name="setup.file" value="${home}/${app.name}SetUp-${platform}.zip"/>    
  <property name="lib.dir" value="lib"/>  
  <property name="test.dir" value="test"/>  
  <property name="archive.dir" value="archives"/>  

  <property name="app.jar" value="${app.name}.jar"/>
  <property name="fpattern.resource" value="**/*.gif,**/*.png,**/*.jpg,**/*.ttf,**/*.properties,**/*.html,**/*.csv"/>

  <!-- Change this to the source level of you project (e.g. 1.3, 1.4 or 1.5) -->
  <!--property name="javac.source" value="1.6"/--> 
  <property name="java.Xmx" value="64M"/>
  <property name="java.Xms" value=""/>

  <path id="classpath">
    <pathelement location="${classes.dir}"/>
    <fileset dir="${home}">
      <include name="${app.jar}"/>
    </fileset>
    <fileset dir="${lib.dir}">
      <include name="*.jar"/>
    </fileset>
  </path>

  <!--
    ==================
    PRINT HELP
    ==================
    -->
  <target name="help">
    <echo>
	  
      Build file for ${app.name} Project 
	  - Project dir: ${home}
	  
        maximum memory: ${java.Xmx}
        temp dir:       ${java.io.tmpdir}
  
      Make sure Ant (http://ant.apache.org) is available from your path
      To check type: ant -version
      
      Usage: ant &lt;task&gt;
      Tasks:
      help -- this help message
      compile -- compile application classes
      
      jar -- generate jar file from compiled classes
      distnozip
      dist
      rebuild
      distupdate -- generate a zip file containing software update
      
      setup      -- full set-up
      setuplight  -- light-weight version of setup, which does not involve directory copying
      setupclient -- full set-up of client-side software
      javadbserver -- JavaDbServer software

      default
      client
      
      ant importcsv -Dclass.dataloader=&lt;FQL-TestClass&gt;
          e.g. ant importcsv -Dclass.dataloader=vn.com.processman.setup.data.environment.Enrolments
    
      archive
      archivelight -Dversion=X -- back up 
      
      javadoc -- generate standard API docs
      
      clean -- clean all compile classes
      distclean  -- clean everything
    </echo>
  </target> 

  <!--
    ==================
    COMPILE TASKS
    ==================
    -->
  <!--Main-->
  <target name="-pre-compile">
    <mkdir dir="${dist.dir}"/>
    <mkdir dir="${classes.dir}"/>
  </target>    

  <target name="compile" depends="-pre-compile" description="Compile application">
    <antcall target="-compile-template">
      <param name="_SRC.DIR" value="${src.dir}"/>
      <param name="_OUTPUT.DIR" value="${classes.dir}"/>
    </antcall>
  </target>   
 
  <!--
    ==================
    BUILD TASKS
    ==================
    -->
  <target name="-pre-build">
	  <delete includeemptydirs="true" failonerror="false">
		  <fileset dir="${dist.dir}" includes="**/*"/>
	  </delete>
    <mkdir dir="${dist.dir}"/>	
    <mkdir dir="${dist.dir}/bin"/>	
    <mkdir dir="${dist.dir}/lib"/>	
  </target>    

  <!--generate the jar file -->
  <target name="jar" depends="-pre-build,compile">
	  <jar destfile="${dist.dir}/lib/${app.jar}" basedir="${classes.dir}">
      <manifest>
        <attribute name="Main-Class"
            value="${class.software}"/>
        <attribute name="Class-Path"
            value="${lib.dir}/derby.jar ${lib.dir}/scrollabledesktop.jar ${lib.dir}/PDFRenderer-0.9.1.jar ${lib.dir}/domainapp.jar"/>
      </manifest>
    </jar>
    <!--copy necessary directories-->
    <copy todir="${dist.dir}" file="${home}/build.xml"/>
    <antcall target="copydir">
      <param name="_SRC.DIR" value="${bin.dir}"/>
      <param name="_DEST.DIR" value="${dist.dir}"/>
    </antcall>
    <antcall target="copydir">
      <param name="_SRC.DIR" value="${lib.dir}"/>
      <param name="_DEST.DIR" value="${dist.dir}"/>
    </antcall>
  </target>  
  
  <!--generate software updates -->
  <target name="distupdate" depends="jar">
    <property name="softwareupdate.file" value="${app.name}-update-${DSTAMP}.zip"/>
	  <zip destfile="${softwareupdate.file}" update="true" >
      <fileset dir="${dist.dir}/lib"/>      
    </zip>
  </target>

  <!--build the set-up kit (without zip file)-->
  <target name="distnozip" depends="jar">
    <!--extracts jre to dist.dir/bin-->
    <unzip src="${setup.dir}/${platform}/jre.zip" dest="${dist.dir}/bin"/>
  </target> 
  
  <!--build the complete set-up kit (with zip file for production) -->
  <target name="dist" depends="distnozip">
    <!--create the setup kit from the content of the dist dir-->
    <zip destfile="${setup.file}" update="true" >
      <fileset dir="${dist.dir}"/>      
    </zip>
  </target>  
  
  <!--copy dir preserving file permissions-->
  <target name="copydir">
    <echo>Copying from ${_SRC.DIR} to ${_DEST.DIR}...</echo>
    <exec executable="cp">
      <arg value="-rf"/>
      <arg value="${_SRC.DIR}"/>
      <arg value="${_DEST.DIR}"/>
    </exec>
  </target>
  
  
  <!--rebuild-->
  <target name="rebuild" depends="distclean,dist"/>
  
  <!--
    ======================
    API Java Docs
    ======================
    -->
  <target name="javadoc">
    <antcall target="javadoc-template">
      <param name="_SRC.DIR" value="${src.dir}"/>
      <param name="_OUTPUT.DIR" value="${javadoc.dir}"/>
    </antcall>
  </target>

  <!--
    ==================
    CLEAN 
    ==================
    -->
  <target name="clean">
    <delete dir="${classes.dir}"/>
  </target>
  
  <target name="distclean" depends="clean">
    <delete dir="${dist.dir}"/>
    <delete file="${setup.file}"/>    
  </target>
  
  <!--
    ==================
    ARCHIVEs: back up 
    ==================
    -->
  <target name="archive" description="Create a back-up archive">
    <property name="version" value=""/>
    <mkdir dir="${archive.dir}"/>
    <zip destfile="${archive.dir}/${app.name}_${DSTAMP}_${version}.zip" update="true" >
      <fileset dir="${home}" includes="${src.dir}/**/*"/>
      <fileset dir="${home}" includes="${doc.dir}/**/*"/>
      <fileset dir="${home}" includes="${test.dir}/**/*"/>
      <fileset dir="${home}" includes="${bin.dir}/**/*"/>
      <fileset dir="${home}" includes="${lib.dir}/**/*"/>
      <fileset dir="${home}" includes="build.xml"/>
    </zip>
  </target>
  
  <target name="archivelight" description="Create a light-weight back-up archive">
    <property name="version" value=""/>
    <mkdir dir="${archive.dir}"/>
    <zip destfile="${archive.dir}/${app.name}-light_${DSTAMP}_${version}.zip" update="true" >
      <fileset dir="${home}" includes="${src.dir}/**/*"/>
      <!--fileset dir="${home}" includes="${doc.dir}/**/*"/-->
      <fileset dir="${home}" includes="${test.dir}/**/*"/>
      <fileset dir="${home}">
        <include name="${bin.dir}/*.*"/>
      </fileset>
      <!--fileset dir="${home}" includes="${lib.dir}/**/*"/-->
      <fileset dir="${home}" includes="build.xml"/>
    </zip>
  </target>
  
  <!--
    ==================
    SOFTWARE TASKS
    ==================
    -->
  <target name="run" depends=""
          description="Run GUI application">
    <echo>Running ${app.name}...
			maximum memory: ${java.Xmx}
      temp dir:       ${java.io.tmpdir}
		</echo>
    <java classname="${class.software}"
          dir="."
          fork="yes"
          failonerror="yes"
          maxmemory="${java.Xmx}"
    >
      <classpath>
        <path refid="classpath" />
      </classpath>
     <sysproperty key="logging" value="${logging}"/>       
     <sysproperty key="debug" value="${debug}"/> 
     <arg value="run"/>
    </java>
  </target>


  <target name="client" depends="run"
          description="Run client application">
  </target>
  
  <target name="setup" depends=""
          description="Set up application">
    <echo>Setting up ${app.name}...
    </echo>
    <java classname="${class.software}"
          dir="."
          fork="yes"
          failonerror="yes"

          maxmemory="${java.Xmx}"
    >
      <classpath>
        <path refid="classpath" />
      </classpath>
     <sysproperty key="logging" value="${logging}"/>       
     <sysproperty key="debug" value="${debug}"/>       
     <arg value="setupsoft"/>
    </java>    
  </target>

  <target name="setuplight" depends=""
          description="Set up application">
    <echo>Setting up ${app.name}...
    </echo>
    <java classname="${class.software}"
          dir="."
          fork="yes"
          failonerror="yes"

          maxmemory="${java.Xmx}"
    >
      <classpath>
        <path refid="classpath" />
      </classpath>
     <sysproperty key="logging" value="${logging}"/>       
     <sysproperty key="debug" value="${debug}"/>       
     <arg value="setuplight"/>
    </java>    
  </target>

  <target name="setupclient" depends=""
          description="Set up client application">
    <echo>Setting up ${app.name} client...
    </echo>
    <java classname="${class.software}"
          dir="."
          fork="yes"
          failonerror="yes"

          maxmemory="${java.Xmx}"
    >
      <classpath>
        <path refid="classpath" />
      </classpath>
     <sysproperty key="logging" value="${logging}"/>       
     <sysproperty key="debug" value="${debug}"/>       
     <arg value="setupclientsoft"/>
    </java>
  </target>
  
  <target name="javadbserver" depends=""
          description="Start JavaDbServer program">
    <echo>Running JavaDbServer...</echo>
          
    <antcall target="run-template">
      <param name="_JAVA.CLASS" value="${class.javadbserver}"/>
    </antcall>
  </target>
  
  <!--IMPORT CSV: 
    ant importcsv -Dclass.dataloader=<FQL-TestClass>
    e.g. ant importcsv -Dclass.dataloader=vn.com.processman.setup.data.environment.Enrolments
  -->
  <target name="importcsv" description="Importing CSV data" if="class.dataloader">
    <echo>Importing CSV data...
    </echo>
    <java classname="${class.importcsv}"
          dir="."
          fork="yes"
          failonerror="yes"

          maxmemory="${java.Xmx}"
    >
      <classpath>
        <path refid="classpath" />
      </classpath>
     <sysproperty key="logging" value="${logging}"/>       
     <sysproperty key="debug" value="${debug}"/>       
     <arg value="${class.setup}"/>
     <arg value="${class.dataloader}"/>
    </java>    
  </target>
  
  <!--
    ==================
    SOFTWARE TOOL TASKS
    ==================
    -->
  <target name="runtool" depends=""
          description="Run GUI application">
    <echo>Running ${app.name} tool...
			maximum memory: ${java.Xmx}
      temp dir:       ${java.io.tmpdir}
		</echo>
    <java classname="${class.software.tool}"
          dir="."
          fork="yes"
          failonerror="yes"
          maxmemory="${java.Xmx}"

    >
      <classpath>
        <path refid="classpath" />
      </classpath>
     <sysproperty key="logging" value="${logging}"/>       
     <sysproperty key="debug" value="${debug}"/> 
     <arg value="run"/>
    </java>
  </target>

  <target name="configuretool" depends=""
          description="Configuring software tool">
    <echo>Configuring ${app.name} tool...
    </echo>
    <java classname="${class.software.tool}"
          dir="."
          fork="yes"

          failonerror="yes"

          maxmemory="${java.Xmx}"
    >
      <classpath>
        <path refid="classpath" />
      </classpath>
     <sysproperty key="logging" value="${logging}"/>       
     <sysproperty key="debug" value="${debug}"/>       
     <arg value="configure"/>
    </java>    
  </target>

  <!--
   =========================
    TEMPLATE TASKS
   =========================
   -->

  <!--template for running a Java class. Takes these arguments:

    _JAVA.CLASS      class to run 
    _CFG.FILE        configuration file

   -->  
  <property name="_INPUT.CLASS" value=""/>
  <target name="run-template">
  	<!---debug-->
		<echo>
			maximum memory: ${java.Xmx}
      temp dir:       ${java.io.tmpdir}
		</echo>
    <java classname="${_JAVA.CLASS}"
          dir="."
          fork="yes"
          failonerror="yes"

          maxmemory="${java.Xmx}"
    >
      <classpath>
        <path refid="classpath" />
      </classpath>
     <sysproperty key="logging" value="${logging}"/>       
     <sysproperty key="debug" value="${debug}"/>       
     <arg value="${_INPUT.CLASS}"/>
    </java>
  </target>
  
  <!--template for compiling Java. Takes two arguments:

    _SRC.DIR      source directory 

    _OUTPUT.DIR  output dir of class files
   -->  
  <target name="-compile-template">
    <javac destdir="${_OUTPUT.DIR}"
           deprecation="${javac.deprecation}" 
           debug="${debug}"

           nowarn="${nowarn}"
           listfiles="false"           
           memoryInitialSize="512m" 

           memoryMaximumsize="1024m"
           fork="no">
      <classpath refid="classpath"/>
      <src path="${_SRC.DIR}"/>            
    </javac>     

    <!--post processing-->
    <antcall target="post-compile">
      <param name="_src.dir" value="${_SRC.DIR}"/>
      <param name="_dest.dir" value="${_OUTPUT.DIR}"/>        
    </antcall>      
  </target>
  
  <target name="post-compile">
    <copy todir="${_dest.dir}"
          overwrite="true" verbose="false" flatten="false">
          <fileset dir="${_src.dir}" includes="${fpattern.resource}"/>
    </copy>
  </target>

  
  <!--template for generating Java docs. Takes two arguments:


    _SRC.DIR     source dir of Java files    
    _OUTPUT.DIR  output dir for java documentation

 
   -->  
  <target name="javadoc-template">
    <mkdir dir="${_OUTPUT.DIR}"/>
    <javadoc destdir="${_OUTPUT.DIR}" 
             notree="false" 
             use="false" nonavbar="false" 
             noindex="false" 
             splitindex="no" 
             author="true" 
             version="true" 
             windowtitle="true" 
             private="true" 
             additionalparam="" 
             failonerror="true" useexternalfile="true">
      <fileset dir="${_SRC.DIR}">
        <include name="**/*.java"/>
      </fileset>
     <doctitle><![CDATA[<h1>Programming API</h1><h2>]]></doctitle>
      <classpath>
        <path refid="classpath"/>
      </classpath>
      <!--custom tags-->
      <tag name="effects"/>
      <tag name="requires"/>
      <tag name="modifies"/>
    </javadoc>
  </target>
</project>

